<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/wrap_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:padding="1dp">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:padding="5dp"
            android:src="@drawable/close"/>

        <ImageView
            android:id="@+id/rotate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:padding="5dp"
            android:src="@drawable/rotate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:text="asdasdasdasdasd"
            android:textColor="#00ffffff"/>

        <ImageView
            android:id="@+id/resize"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:padding="5dp"
            android:src="@drawable/resize"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/flash"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:src="@drawable/flash"
        android:visibility="gone"/>


</RelativeLayout>